ansible_connection: httpapi
ansible_network_os: f5networks.f5_bigip.bigip
bigip_module_provider:
  server: "{{ ansible_host }}"
  server_port: "{{ ansible_httpapi_port }}"
  user: "{{ ansible_user }}"
  password: "{{ ansible_httpapi_password }}"
  validate_certs: no
  no_f5_teem: true

certs_local_path: "{{ [playbook_dir, '..', '.certs'] | path_join }}"
