---
- name: Setup
  hosts: bigip
  gather_facts: no
  tasks:
    - set_fact:
        object_suffix: "-{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
      when: object_suffix is undefined
      delegate_to: localhost

- name: Upload cert files
  import_playbook: bigip-upload-certs.yaml

- name: Attach certs to profiles
  import_playbook: bigip-attach-certs-to-ssl-profiles.yaml
